@tailwind base;
@tailwind components;
@tailwind utilities;

.sidebar > a{
    @apply block w-full bg-gray-500 text-white text-2xl px-5 py-3 rounded text-center uppercase
}
.sidebar > a.active{
    @apply bg-green-600
}
.sidebar > a.deactive{
    @apply bg-red-600
}
.sidebar > a.hide{
    @apply hidden;
}
.sidebar > button{
    @apply block w-full bg-gray-500 text-white text-2xl px-5 py-[1.18rem] rounded-tl-md rounded-br-md text-center uppercase
}
.sidebar > button.active{
    @apply bg-green-600
}
.sidebar > button.deactive{
    @apply bg-red-600
}
.sidebar > button.hide{
    @apply hidden;
}

.table thead  th,
.table tbody td{
    @apply px-2 py-1 border border-gray-700
}
.table thead th{
    @apply font-bold text-white bg-indigo-700
}
.table tbody td{
    @apply text-black font-semibold
}
.table tbody tr{
    @apply odd:bg-slate-400 even:bg-transparent
}

/* Loading CSS */
.wrapper {
    position: relative;
    width: 50px;
    height: 100px;
    transform-origin: center center;
    animation: rotate 3s 0.75s ease-in-out infinite;
}
.wrapper:before, .wrapper:after {
    z-index: -1;
    content: "";
    border: solid 4px rgba(0, 0, 0, .2);
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 50%;
    clip-path: inset(0 60% 0 0);
    width: 100%;
    height: 50%;
    animation: shadow 3s 0.75s linear infinite;
    opacity: 0;
}
.wrapper:after {
    position: absolute;
    top: -1px;
    left: -18px;
}
.wrapper:before {
    position: absolute;
    bottom: -1px;
    right: -18px;
    transform: rotate(180deg);
}


.clock {
    position: relative;
    width: 0;
    height: 0;
    @apply border-t-[50px] border-t-indigo-700 border-b-[25px] border-l-[25px] border-r-[25px] border-b-transparent border-l-transparent border-r-transparent
}
.clock:before, .clock:after {
    content: "";
    position: absolute;
    left: -20px;
    top: -47px;
    width: 0;
    height: 0;
    border-top: solid 44px #f3f3f3;
    border-bottom: solid 20px transparent;
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
}
.clock:after {
    border-top: solid 44px rgb(67 56 202 / 1);
    will-change: transform;
    animation: clock1 3s linear infinite;
}
.clock:last-child {
    transform: rotate(180deg) translateY(50px);
}
.clock:last-child:after {
    transform: scale(0);
    animation: clock2 3s linear infinite;
}
@keyframes clock1 {
	20%, 50% {
		transform: scale(0);
	}
	70%, 100% {
		transform: scale(1);
	}
}

@keyframes clock2 {
	20%, 50% {
		transform: scale(1);
	}
	70%,100% {
		transform: scale(0);
	}
}

@keyframes shadow {
	10% {
		opacity: 1;
	}
	20%, 50% {
		opacity: 0;
	}
	60%{
		opacity: 1;
	}
	70%,100%{
		opacity: 0;
	}
}

@keyframes rotate {
	20%, 50% {
		transform: rotate(180deg);
	}
	70%, 100% {
		transform: rotate(360deg);
	}
}

/* checkbox switch */
/* Toggle A */
input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
  }

  /* Toggle B */
  input:checked ~ .dot {
    transform: translateX(100%);
    background-color: #48bb78;
  }
