{
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "dependencies": {
    "chart.js": "^3.8.0",
    "chartjs-plugin-annotation": "^1.4.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "kioskboard": "^2.2.0",
    "laravel-mix": "^6.0.43",
    "sweetalert2": "^11.4.17"
  }
}
